global
  log /dev/log local0
  log /dev/log local1 notice
  maxconn 4096

defaults
  log global
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend mqtt_frontend
  bind *:1883
  default_backend mqtt_backend

backend mqtt_backend
  server bus_0 bus-0:1883 check
  server bus_1 bus-1:1883 backup check
